<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Frenchies Vs Everybody</title>
	<style>
		html,
		body {
			background: #000;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		div#gameContainer {
			background: transparent !important;
			position: absolute;
		}

		div#gameContainer canvas {
			position: absolute;
		}

		div#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>

<body>
	<div id="gameContainer">
		<canvas id="unity-canvas" data-pixel-art=""></canvas>
		<script src="Build/V0.1.loader.js"></script>
		<script>
			var canvas = document.querySelector("#unity-canvas");
			var config = {
				dataUrl: "Build/V0.1.data",
				frameworkUrl: "Build/V0.1.framework.js",
				codeUrl: "Build/V0.1.wasm",
				streamingAssetsUrl: "StreamingAssets",
				companyName: "chadmaghielse",
				productName: "Frenchies Vs Everybody",
				productVersion: "0.1",
			};
			var scaleToFit;
			try {
				scaleToFit = !!JSON.parse("");
			} catch (e) {
				scaleToFit = true;
			}
			function progressHandler(progress) {
				var percent = progress * 100 + '%';
				canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
				canvas.style.backgroundSize = '100% 1rem';
			}
			function onResize() {
				var container = canvas.parentElement;
				var w;
				var h;

				if (scaleToFit) {
					w = window.innerWidth;
					h = window.innerHeight;

					var r = 960 / 540;

					if (w * r > window.innerHeight) {
						w = Math.min(w, Math.ceil(h / r));
					}
					h = Math.floor(w * r);
				} else {
					w = 540;
					h = 960;
				}

				container.style.width = canvas.style.width = w + "px";
				container.style.height = canvas.style.height = h + "px";
				container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
				container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
			}
			var MyGameInstance = null;
			createUnityInstance(canvas, config, progressHandler).then(function (instance) {
				MyGameInstance = instance;
				canvas = instance.Module.canvas;
				onResize();
			});
			
			window.addEventListener('resize', onResize);
			onResize();

			function JSUploadFile() {
				if (!MyGameInstance) {
					console.error("Unity instance not ready yet!");
					return;
				}

				var maxSize = 1024;
				var input = document.createElement("input");
				input.type = "file";
				input.accept = "image/*";

				input.onchange = function (event) {
					var file = event.target.files[0];
					if (file) {
						var reader = new FileReader();
						reader.onload = function (e) {
							var img = new Image();
							img.onload = function () {
								var canvas = document.createElement("canvas");
								var ctx = canvas.getContext("2d");

								// Keep aspect ratio
								var ratio = img.width / img.height;
								var targetW = img.width;
								var targetH = img.height;

								if (img.width > img.height) {
									if (img.width > maxSize) {
										targetW = maxSize;
										targetH = maxSize / ratio;
									}
								} else {
									if (img.height > maxSize) {
										targetH = maxSize;
										targetW = maxSize * ratio;
									}
								}

								canvas.width = targetW;
								canvas.height = targetH;

								ctx.drawImage(img, 0, 0, targetW, targetH);

								// Convert canvas back to base64
								var resizedBase64 = canvas.toDataURL("image/png"); 
								console.log("Resized base64 length:", resizedBase64.length);

								// Send to Unity
								MyGameInstance.SendMessage("FileManager", "OnFileUploaded", resizedBase64);
							};
							img.src = e.target.result;
						};
						reader.readAsDataURL(file);
					}
				};

				input.click();
			}

			if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
				// Mobile device style: fill the whole browser client area with the game canvas:
				const meta = document.createElement('meta');
				meta.name = 'viewport';
				meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
				document.getElementsByTagName('head')[0].appendChild(meta);
			}
		</script>
	</div>
</body>

</html>
